# UniqueEnchantments

./: .factorypath  .gitignore  LICENSE  README.md  build.gradle  changelog.txt  gradle.properties  publish.cfg  pull_request_template.md  settings.gradle  zh_cn.lang
changelogs/apex/: 500.md
changelogs/base/: 501.md  502.md
changelogs/battle/: 501.md
changelogs/ue/: 501.md
src/main/java/: Test.java
src/main/java/uniqueapex/: UEApex.java
src/main/java/uniqueapex/enchantments/: ApexEnchantment.java
src/main/java/uniqueapex/enchantments/simple/: AbsoluteProtection.java  Accustomed.java  BlessedBlade.java  Pickaxe404.java  SagesFragment.java  SecondLife.java
src/main/java/uniqueapex/enchantments/unique/: AeonsFragment.java  AeonsSoul.java  GaiasFragment.java  HarbingersOdium.java
src/main/java/uniqueapex/handler/: ApexHandler.java  ApexLoot.java  FusionHandler.java
src/main/java/uniqueapex/handler/misc/: MiningArea.java
src/main/java/uniqueapex/handler/recipe/: FusionContext.java  FusionRecipe.java  FusionRecipeSerializer.java  FusionRecipes.java  IFusionRecipeBuilder.java
src/main/java/uniqueapex/handler/structure/: BaseTrackedRecipe.java  ClientRecipeStorage.java  RecipeAnimator.java  RecipeStorage.java  RecipeTransfer.java  TrackedRecipe.java  TrackedUpgradeRecipe.java
src/main/java/uniqueapex/jei/: ApexCategory.java  JEIApex.java
src/main/java/uniqueapex/network/: ApexCooldownPacket.java  SyncRecipePacket.java
src/main/java/uniqueapex/utils/: AnimationUtils.java
src/main/java/uniquebase/: BaseConfig.java  UEBase.java  UniqueEnchantmentsBase.java
src/main/java/uniquebase/api/: BaseUEMod.java  ColorConfig.java  EnchantedUpgrade.java  IApexEnchantment.java  ICustomItemEnchantment.java  IKeyBind.java  ILootModifier.java  IToggleEnchantment.java  UniqueEnchantment.java
src/main/java/uniquebase/api/crops/: CropHarvestRegistry.java  CropsHarvester.java  ICropHarvest.java
src/main/java/uniquebase/api/events/: ItemDurabilityChangeEvent.java  SetItemDurabilityEvent.java
src/main/java/uniquebase/api/filters/: IBlessingEnchantment.java  IGraceEnchantment.java
src/main/java/uniquebase/blockenchantments/: BlockEnchantmentCapability.java  BlockEnchantments.java  GlobalBlockEnchantments.java
src/main/java/uniquebase/gui/: EnchantmentContainer.java  EnchantmentGui.java  TooltipIcon.java
src/main/java/uniquebase/handler/: BaseHandler.java  ClientProxy.java  ConfigHandler.java  EnchantmentHandler.java  IMathCache.java  LootManager.java  MathCache.java  PackHandler.java  Proxy.java  TrackedAbsorber.java
src/main/java/uniquebase/jei/: EnchantmentCategory.java  EnchantmentWrapper.java  FilterCategory.java  FilterEntry.java  JEIView.java  WrappedEnchantment.java
src/main/java/uniquebase/networking/: ChannelManager.java  EntityPacket.java  IUEPacket.java  KeyPacket.java  PacketHandler.java
src/main/java/uniquebase/utils/: BannerUtils.java  BooleanStat.java  DoubleLevelStats.java  DoubleStat.java  EnchantmentContainer.java  HarvestEntry.java  ICurioHelper.java  IStat.java  IdStat.java  IntLevelStats.java  IntStat.java  ItemType.java  MiscUtil.java  NameEnum.java  NameString.java  ObjIntFunction.java  SlotUUID.java  StackUtils.java  TooltipHelper.java  Triple.java  UniqueRarity.java  VisibilityMode.java  testClass.java
src/main/java/uniquee/: UE.java  UniqueEnchantments.java
src/main/java/uniquee/api/: BaseUEMod.java
src/main/java/uniquee/client/: EnchantmentLayer.java
src/main/java/uniquee/compat/: FirstAidHandler.java
src/main/java/uniquee/enchantments/: IToggleEnchantment.java  UniqueEnchantment.java
src/main/java/uniquee/handler/: ConfigHandler.java  EntityEvents.java  LootModifier.java
src/main/java/uniquee/utils/: DoubleLevelStats.java  DoubleStat.java  HarvestEntry.java  IdStat.java  IntLevelStats.java  IntStat.java  LevelStats.java  MiscUtil.java  Triple.java
src/main/java/uniqueebattle/: UEBattle.java  UniqueEnchantmentsBattle.java
src/main/java/uniqueebattle/enchantments/: AresFragment.java  AresGrace.java  ArtemisSoul.java  CelestialBlessing.java  DeepWounds.java  EnchantmentAresFragment.java  EnchantmentCelestialBlessing.java  EnchantmentLunaticDespair.java  Fury.java  GolemSoul.java  GranisSoul.java  IfritsBlessing.java  IfritsJudgement.java  IronBird.java  LunaticDespair.java  NobleImpact.java  Snare.java  StreakersWill.java  WarsOdium.java
src/main/java/uniqueebattle/handler/: BattleHandler.java
src/main/java/uniqueeutils/: UEUtils.java  UniqueEnchantmentsUtils.java
src/main/java/uniqueeutils/enchantments/: BlockEnchantmentsExample.java  Climber.java  ClimberEnchantment.java  DemetersBlessing.java  DemetersBlessingEnchantment.java  DemetersSoul.java  EnchantmentClimber.java  EnchantmentDemetersBlessing.java  EnchantmentDemetersSoul.java  EnchantmentFaminesOdium.java  EnchantmentMountingAegis.java  EnchantmentPhanesRegret.java  EnchantmentRocketMan.java  EnchantmentSleipnirsGrace.java  EnchantmentThickPick.java  FaminesOdium.java  FaminesOdiumEnchantment.java  MountingAegis.java  MountingAegisEnchantment.java  PhanesRegret.java  PhanesRegretEnchantment.java  PoseidonsSoul.java  PoseidonsSoulEnchantment.java  RocketMan.java  RocketManEnchantment.java  SleipnirsGrace.java  SleipnirsGraceEnchantment.java  ThickPick.java  ThickPickEnchantment.java
src/main/java/uniqueeutils/handler/: LootManager.java  UtilsHandler.java
src/main/java/uniqueeutils/misc/: ClientProxy.java  HighlightPacket.java  KeyPacket.java  Proxy.java  RenderEntry.java
src/main/java/uniqueeutils/potion/: SaturationEffect.java  SaturationPotion.java
src/main/resources/: mcmod.info  pack.mcmeta  uniquebase.mixins.json
src/main/resources/assets/uniqueapex/: sounds.json
src/main/resources/assets/uniquebase/: sounds.json
src/main/resources/assets/uniquebattle/: sounds.json
src/main/resources/assets/uniquee/: sounds.json
src/main/resources/assets/uniqueeutil/: sounds.json
src/main/resources/assets/uniqueutil/: sounds.json
src/tools/java/automation/: AutomatedIconGen.java
src/tools/resources/: icons.json
(+789 files in other folders)
