buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "1.16.5-"+new Date().format("dd")+"-"+Math.abs(new Random().nextInt())
group = "uniquee"
archivesBaseName = "Unique Enchantments"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

repositories {
    maven {
        url = "https://www.cursemaven.com"
    }
}

minecraft {
    mappings channel: 'official', version: '1.16.5'
    runs {
        client {
            workingDirectory project.file('run')
        }

        server {
            workingDirectory project.file('run')
        }

        data {
            workingDirectory project.file('run')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.0.40'
    compile fg.deobf("curse.maven:firstaid-276837:3152708")
    compile fg.deobf("curse.maven:configured-457570:3340535")
    compile fg.deobf("curse.maven:jei-238222:3514175")
	compile fg.deobf("curse.maven:enchantment-descriptions-250419:3488440")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "uniquee",
            "Specification-Vendor": "uniquee",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"uniquee",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    includeEmptyDirs = false
}
jar.finalizedBy('reobfJar') 

task baseJar(type: Jar, dependsOn: reobf) {
  baseName = 'Unique Enchantments Base'
  version = minecraft_version+"-"+unique_base_version
  from(zipTree(jar.archivePath)) {
    include 'META_INF/MANIFEST.MF'
    include '**/uniquebase/**/*'
    include 'pack.mcmeta'
  }
  from(zipTree(jar.archivePath)) {
    	include 'META-INF/unique_base_mods.toml'
    	rename 'unique_base_mods.toml', 'mods.toml'
   		expand 'version':unique_base_version
  }
  includeEmptyDirs = false
}

task mainJar(type: Jar, dependsOn: reobf) {
  baseName = 'Unique Enchantments'
  version = minecraft_version+"-"+uniquee_version
  from(zipTree(jar.archivePath)) {
    include 'META_INF/MANIFEST.MF'
    include '**/uniquee/**/*'
    include '**/assets/uniquee/**/*'
    include '**/data/uniquee/**/*'
    include '**/data/forge/**/*'
    include 'pack.mcmeta'
  }
  from(zipTree(jar.archivePath)) {
    	include 'META-INF/uniquee_mods.toml'
   		rename 'uniquee_mods.toml', 'mods.toml'
   		expand 'version':uniquee_version, 'base_version':unique_base_version
  }
  includeEmptyDirs = false
}

task utilsJar(type: Jar, dependsOn: reobf) {
  baseName = 'Unique Enchantments Utils'
  version = minecraft_version+"-"+unique_utils_version
  from(zipTree(jar.archivePath)) {
    include 'META_INF/MANIFEST.MF'
    include '**/uniqueeutils/**/*'
    include '**/assets/uniqueutil/**/*'
    include 'pack.mcmeta'
  }
  from(zipTree(jar.archivePath)) {
    	include 'META-INF/unique_utils_mods.toml'
   		rename 'unique_utils_mods.toml', 'mods.toml'
   		expand 'version':unique_utils_version, 'base_version':unique_base_version
  }
  includeEmptyDirs = false
}

task battleJar(type: Jar, dependsOn: reobf) {
  baseName = 'Unique Enchantments Battle'
  version = minecraft_version+"-"+unique_battle_version
  from(zipTree(jar.archivePath)) {
    include 'META_INF/MANIFEST.MF'
    include '**/uniqueebattle/**/*'
    include '**/assets/uniquebattle/**/*'
    include '**/data/uniquebattle/**/*'
    include 'pack.mcmeta'
  }
  from(zipTree(jar.archivePath)) {
    	include 'META-INF/unique_battle_mods.toml'
   		rename 'unique_battle_mods.toml', 'mods.toml'
   		expand 'version':unique_battle_version, 'base_version':unique_base_version
  }
  includeEmptyDirs = false
}


artifacts {
    archives baseJar
    archives mainJar
    archives utilsJar
    archives battleJar
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}