# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

MC_VERSION = 1.19.2

BASE_VERSION = 5.0.2
UE_VERSION = 5.0.1
UTILS_VERSION = 5.0.0
BATTLE_VERSION = 5.0.0
APEX_VERSION = 5.0.0

BASE_NAME = UniqueEnchantmentsBase
UE_NAME = UniqueEnchantments
UTILS_NAME = UniqueEnchantmentsUtils
BATTLE_NAME = UniqueEnchantmentsBattle
APEX_NAME = UniqueEnchantmentsApex

RELEASE_TYPE = release

PUBLISH_BASE = true
PUBLISH_UE = true
PUBLISH_UTILS = false
PUBLISH_BATTLE = false
PUBLISH_APEX = false
