# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.19.2

unique_base_version = 2.0.0
uniquee_version = 3.0.0
unique_utils_version = 2.0.0
unique_battle_version = 2.0.0
unique_apex_version = 2.0.0