# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version = 1.19.2

unique_base_version = 3.0.2.1
uniquee_version = 4.0.2.1
unique_utils_version = 3.0.2.1
unique_battle_version = 3.0.2.1
unique_apex_version = 3.0.2.1