//简单
enchantment.uniquee.berserk=狂战士
enchantment.uniquee.berserk.desc=您的生命值越低，伤害越高
enchantment.uniquee.all=高级锋利
enchantment.uniquee.all.desc=锋利的高级版本
enchantment.uniquee.undead=高级亡灵杀手
enchantment.uniquee.undead.desc=亡灵杀手的高级版本
enchantment.uniquee.arthropods=节肢动物祸根
enchantment.uniquee.arthropods.desc=节肢动物之祸的高级版本
enchantment.uniquee.vitae=活力
enchantment.uniquee.vitae.desc=让您更加健康
enchantment.uniquee.swift=迅速
enchantment.uniquee.swift.desc=提高移动速度
enchantment.uniquee.sages_blessing=贤者祝福
enchantment.uniquee.sages_blessing.desc=每级增加经验值获取
enchantment.uniquee.ender_eyes=末影之眼
enchantment.uniquee.ender_eyes.desc=使渲染者不会在看着他们时攻击你
enchantment.uniquee.focus_impact=集中
enchantment.uniquee.focus_impact.desc=降低攻击速度，增加造成的伤害
enchantment.uniquee.bone_crusher=碎骨
enchantment.uniquee.bone_crusher.desc=降低攻击速度，增加造成的伤害
enchantment.uniquee.ranged=范围
enchantment.uniquee.ranged.desc=增加覆盖范围，但在使用附加覆盖范围时会降低伤害和采矿速度
enchantment.uniquee.treasurers_eyes=司库的眼睛
enchantment.uniquee.treasurers_eyes.desc=使用此附魔，您将看到对实体的特殊效果，具体取决于其上的附魔

//复杂
enchantment.uniquee.swiftblade=迅捷之刃
enchantment.uniquee.swiftblade.desc=更多的攻击速度给您更多伤害
enchantment.uniquee.spartanweapon=斯巴达武器
enchantment.uniquee.spartanweapon.desc=您在使用盾牌时会造成额外的穿甲伤害
enchantment.uniquee.perpetualstrike=星爆气流斩
enchantment.uniquee.perpetualstrike.desc=您的伤害每次击中同一目标会增加
enchantment.uniquee.climate_tranquility=气候宁静
enchantment.uniquee.climate_tranquility.desc=武器会对温度做出反应，并受到对方的影响。
enchantment.uniquee.momentum=动量
enchantment.uniquee.momentum.desc=持续开采将进一步提高开采速度
enchantment.uniquee.ender_mending=末影修补
enchantment.uniquee.ender_mending.desc=改进的修补版本，将在工具中存储超过的经验。 Ender Mending会将经验分配给具有Ender Mending或Mending的每个物品
enchantment.uniquee.smart_ass=小机灵鬼
enchantment.uniquee.smart_ass.desc=开采砾石，沙子或原木将首先破坏顶部块

//独特
enchantment.uniquee.warriorsgrace=战士的恩典
enchantment.uniquee.warriorsgrace.desc=杀死一个实体将以该实体的最大生命值为基础补充耐久
enchantment.uniquee.naturesgrace=自然的恩典
enchantment.uniquee.naturesgrace.desc=只要玩家最近没有受到伤害，站在花朵或叶子附近即可恢复生命
enchantment.uniquee.fastfood=贝尔格里斯的祝福
enchantment.uniquee.fastfood.desc=活着的动物/被动不会掉任何东西，因此可以补充饥饿
enchantment.uniquee.endermarksmen=末影标记者
enchantment.uniquee.endermarksmen.desc=用弓箭击中目标，可以补充持久性并让你的箭恢复原状
enchantment.uniquee.cloudwalker=天行者
enchantment.uniquee.cloudwalker.desc=玩家可以在空中潜行。仍然会受到跌落伤害
enchantment.uniquee.aresblessing=战神祝福
enchantment.uniquee.aresblessing.desc=致命伤害将转化为护甲的耐久损失，但坠落与魔法伤害仍将杀死你
enchantment.uniquee.alchemistsgrace=炼金术士的恩典
enchantment.uniquee.alchemistsgrace.desc=击中敌人会获得药水效果
enchantment.uniquee.ecologic=生态
enchantment.uniquee.ecologic.desc=站在木材（原木）和树叶附近，将缓慢恢复工具的耐用性。
enchantment.uniquee.phoenixs_blessing=凤凰的祝福
enchantment.uniquee.phoenixs_blessing.desc=去世时，满状态复活。
enchantment.uniquee.midas_blessing=梅达斯的祝福
enchantment.uniquee.midas_blessing.desc=按住Shift键并单击鼠标左键会耗尽库存中的所有黄金。开采一个矿石宝石会消耗黄金，但掉落量会增加一倍。
enchantment.uniquee.ifrits_grace=伊弗里特的恩典
enchantment.uniquee.ifrits_grace.desc=按住Shift键并单击鼠标左键会消耗您库存中所有与熔岩/岩浆相关的块并将其存储为“熔岩能量”。开采一块会消耗熔岩能量，开采矿石会消耗更多能量。因此，掉落物将被熔炼。
enchantment.uniquee.jokers_blessing=王牌祝福
enchantment.uniquee.jokers_blessing.desc=消耗经验，使所有掉落次数加倍。
enchantment.uniquee.icarus_aegis=伊卡洛斯神盾
enchantment.uniquee.icarus_aegis.desc=如果您的清单中有羽毛，则食用羽毛可以抵消滑行造成的坠落伤害
enchantment.uniquee.ender_librarian=末影图书管理员
enchantment.uniquee.ender_librarian.desc=在地图上按住Shift键并单击鼠标右键将您传送到地图上的随机点，而Treasuremap将您更精确地传送到位置。该物品将被消耗
enchantment.uniquee.ender_librarian=末影图书管理员
enchantment.uniquee.ender_librarian.desc=在地图上按住Shift键并单击鼠标右键将您传送到地图上的随机点，而Treasuremap将您更精确地传送到位置。该物品将被消耗
enchantment.uniquee.demeters_soul=得墨忒耳之魂
enchantment.uniquee.demeters_soul.desc=按住Shift并右键单击要激活的种子。标记的种子只会产生1种产品，并且会自动收获并存储到您的恩德宝箱中

//诅咒
enchantment.uniquee.pestilences_odium=瘟疫蔓延
enchantment.uniquee.pestilences_odium.desc=您所在地区的非敌对实体将不断受到破坏，不会掉落战利品
enchantment.uniquee.deaths_odium=死亡之牙
enchantment.uniquee.deaths_odium.desc=在你的清单中有此诅咒时死亡会使你失去基础生命。只要此附魔在活动插槽中，就会失去基础HP。

//药水
potion.uniquee.uniquepestilences_odium=瘟疫蔓延

//工具提示
tooltip.uniqee.stored.gold.name=“储金：％s”
tooltip.uniqee.stored.lava.name=“存储的熔岩：％s”
tooltip.uniqee.stored.feather.name=“存储的羽毛：％s”
tooltip.uniqee.stored.repair.name=“存储的修复单位：％s”
tooltip.uniqee.crops.added.name=“将作物添加到自动收割机中”
tooltip.uniqee.crops.removed.name=“从自动收割机中删除作物”
