
enchantment.uniqueebattle.lunatic_despair=Verzweiflung der Verrueckten
enchantment.uniqueebattle.lunatic_despair.desc=Teile mehr Schaden aus jedoch schadest du dir auch selbst
enchantment.uniqueebattle.celestial_blessing=Himmlischer Segen
enchantment.uniqueebattle.celestial_blessing.desc=Erhoeht deine Angriffsgeschwindigkeit bei Nacht
enchantment.uniqueebattle.ares_fragment=Fragment des Ares
enchantment.uniqueebattle.ares_fragment.desc=Entweder wird dein Schaden erhoeht oder reduziert. Chance skaliert mit Spieler Erfahrung
enchantment.uniqueebattle.golem_soul=Seele des Golems
enchantment.uniqueebattle.golem_soul.desc=Erhoeht deine Rueckstoß Resistenz reduziert jedoch deine Geschwindigkeit
enchantment.uniqueebattle.ifrits_blessing=Ifrits Segen
enchantment.uniqueebattle.ifrits_blessing.desc=Brennende Einheiten erhalten erhoehten Schaden. Schaden ist verdoppelt wenn du auch brennst
enchantment.uniqueebattle.ifrits_judgement=Ifrits Urteil
enchantment.uniqueebattle.ifrits_judgement.desc=Schadest du dem selben Gegner mehr als 4x mit dem selben Gegenstand zuendet dich an. Benoetigst du weniger Angriffe erhaelst du eine Belohnung. Shift-Rechtsklick eine Kiste um alle Belohnungen in der Kiste zu erhalten
