enchantment.uniqueebattle.ares_grace=Grazie des Ares
enchantment.uniqueebattle.ares_grace=Erhoeht Schaden gegen geruestete Entitaeten
enchantment.uniqueebattle.celestial_blessing=Himmlischer Segen
enchantment.uniqueebattle.celestial_blessing.desc=Erhoeht deine Angriffsgeschwindigkeit bei Nacht
enchantment.uniqueebattle.fury=Raserei
enchantment.uniqueebattle.fury.desc=Erhoeht Angriffsgeschwindigkeit. Kritische Angriffe koennen Gegenstaende in der Haupthand verlegen, gar fallen lassen
enchantment.uniqueebattle.golem_soul=Seele des Golems
enchantment.uniqueebattle.golem_soul.desc=Erhoeht deine Rueckstoss Resistenz reduziert jedoch deine Geschwindigkeit
enchantment.uniqueebattle.iron_bird=Eisener Vogel
enchantment.uniqueebattle.iron_bird.desc=Erhoeht Ruestung und Rusetungshaerte leicht. Bietet weitere boni waehrend man auf dem Boden ist
enchantment.uniqueebattle.streakers_will=Wille des Flitzers
enchantment.uniqueebattle.streakers_will.desc=Hat eine Chance die Haltbarkeit der Ruestung des Ziels direkt zu beschaedigen

enchantment.uniqueebattle.ares_fragment=Fragment des Ares
enchantment.uniqueebattle.ares_fragment.desc=Entweder wird dein Schaden erhoeht oder reduziert. Chance skaliert mit Spieler Erfahrung
enchantment.uniqueebattle.artemis_soul=Seele der Artemis
enchantment.uniqueebattle.artemis_soul.desc=Shift-Rechtsklick einen Amboss mit ender-verwandten Gegenstaenden um sie zu speichern. Toetest du eine Entitaet, wird die Seele im Gegenstand gespeichert. Seelen verbessern die Beute. Der Gegenstand ist jedoch hungrig nach Ender oder Seelen
enchantment.uniqueebattle.deep_wounds=Tiefe Wunden
enchantment.uniqueebattle.deep_wounds.desc=Schadest du eine Entitaet ohne Brustplate, faengt es an zu bluten. Blutende Ziele erhalten Schaden ueber Zeit und erhoehten Schaden generell
enchantment.uniqueebattle.ifrits_blessing=Ifrits Segen
enchantment.uniqueebattle.ifrits_blessing.desc=Brennende Einheiten erhalten erhoehten Schaden. Schaden ist verdoppelt wenn du auch brennst
enchantment.uniqueebattle.granis_soul=Seele der Grani
enchantment.uniqueebattle.granis_soul.desc=Betaetige den spezifizierten Knopf um zu sprinten. Entitaeten in der Naehe des Anfangs und Ende fangen an zu bluten

enchantment.uniqueebattle.ifrits_judgement=Ifrits Urteil
enchantment.uniqueebattle.ifrits_judgement.desc=Schadest du dem selben Gegner mehr als 4x mit dem selben Gegenstand zuendet dich an. Benoetigst du weniger Angriffe erhaelst du eine Belohnung. Shift-Rechtsklick eine Kiste um alle Belohnungen in der Kiste zu erhalten
enchantment.uniqueebattle.lunatic_despair=Verzweiflung der Verrueckten
enchantment.uniqueebattle.lunatic_despair.desc=Teile mehr Schaden aus jedoch schadest du dir auch selbst
enchantment.uniqueebattle.wars_odium=Abscheu des Krieges
enchantment.uniqueebattle.wars_odium.desc=Toetest du einen Mob, kann dieser wieder auferstehen

tooltip.uniqueebattle.stored.ender.name=Gespeicherte Ender Energie %s
tooltip.uniqueebattle.stored.ender.souls.common.name=Normale Seelen gespeichert %s
tooltip.uniqueebattle.stored.ender.souls.higher.name=Maechtige Seelen gespeichert %s