enchantment.uniqueeutil.sleipnirs_grace=Grazie des Sleipnir
enchantment.uniqueeutil.sleipnirs_grace.desc=Die Bewegungsgeschwindigkeit der geritteten Einheit steigt stetig, um so schneller auf einem Trampelpfad, bis du absteigst
enchantment.uniqueeutil.famines_odium=Abscheu des Hungers
enchantment.uniqueeutil.famines_odium.desc=Gelegentlich wird Essen aus deinem Inventar konsumiert unabhaengig deines Hungers. Das in diesem Wege konsumierte Essen, hat reduzierte Hunger und Saetigungs Werte. Sollte kein Essen gefunden werden erhaelt der Spieler, Schaden
enchantment.uniqueeutil.thick_pick=Maechtige Picke
enchantment.uniqueeutil.thick_pick.desc=Shift-Linksklick einen Amboss um alle Juwelen in deinem Inventar zu konsumieren. Erhoeht deine Abbaugeschwindigkeit bei harten Bloecken im Austausch mit Juwelen
enchantment.uniqueeutil.rocketman=Raketenmann
enchantment.uniqueeutil.rocketman.desc=Raketen koennen dich nun in den Flugmodus zwingen. Flugdauern durch Raketen ist erhoeht
enchantment.uniqueeutil.climber=Kletterer
enchantment.uniqueeutil.climber.desc=Shift-Rechtsklick einen kletterbaren Block, um dich auf den obersten Block zu teleportieren. Bitte beweg dich nicht bis zum teleportieren
enchantment.uniqueeutil.phanes_regret=Phanes Reue
enchantment.uniqueeutil.phanes_regret.desc=Hat eine Chance jeglichen Lebensgewinn zu annulieren. Kann bei hohen Level diesen auch in Schaden konvertieren
enchantment.uniqueeutil.poseidons_soul=Poseidons Seele
enchantment.uniqueeutil.poseidons_soul.desc=Schmeiße deinen Deizack gegen einen Meeres-Block. Der Block wird im Austauch mit Erfahrung dupliziert
enchantment.uniqueeutil.mounting_aegis=Schutz des Sockels
enchantment.uniqueeutil.mounting_aegis.desc=Schilde koennen nun auch Schaden gegen dein Ross blockieren
enchantment.uniqueeutil.demeters_blessing=Demeters Segen
enchantment.uniqueeutil.demeters_blessing.desc=Rechtsklicke einen gewachsenen Samen um diesen zu ernten und neu-einzupflanzen. Gegenstand erhaelt nun Haltbarkeit durchs pfluegen, und verliert durch Ernte
enchantment.uniqueeutil.demeters_soul=Demeters Seele
enchantment.uniqueeutil.demeters_soul.desc=Shift-Rechtsklicke einen Samen um ihn zu markieren. Markierte Samen werden im Intervall geerntet, haben nur 1 Produkt und werden automatisch in die Ender Kiste gelegt
enchantment.uniqueeutil.ambrosia=Ambrosia
enchantment.uniqueeutil.ambrosia.desc=Essen und Traenke werden zum schmackhafsten, dass du jemals gemampft hast
enchantment.uniqueeutil.essence_of_slime=Essenz des Schleims
enchantment.uniqueeutil.essence_of_slime.desc=Beim fallen wirst du nun federn. Fall Schaden wird zu Haltbarkeit konvertiert

tooltip.uniqueeutil.stored.repair.name=Gespeicherte Juwelen %s
tooltip.uniqueeutil.climb.start.name=Beginne zu klettern
tooltip.uniqueeutil.climb.fail.name=Das Ziel ist versperrt
tooltip.uniqeuetil.crops.added.name=Samen zur Automatischen Ernte hinzugefuegt
tooltip.uniqeuetil.crops.removed.name=Samen aus der Automatischen Ernte entfernt
