enchantment.uniqueeutil.sleipnirs_grace=Sleipnir's Grace
enchantment.uniqueeutil.sleipnirs_grace.desc=The Movement Speed of the ridden entity is steadily increasing, even further on Paths, until you dismount
enchantment.uniqueeutil.famines_odium=Famine's Odium
enchantment.uniqueeutil.famines_odium.desc=Will eat occasionally Food from your inventory, regardless of your Hunger or Saturation, and wont restore full Hunger Value. If no Food is found in Inventory the Player will take damage.
enchantment.uniqueeutil.thick_pick=Thick Pick
enchantment.uniqueeutil.thick_pick.desc=Shift-Leftclicking an Anvil consume Gems in your Inventory, increase Mining Speed for Blocks with a high Hardness in exchange for Gems
enchantment.uniqueeutil.rocketman=Rocket Man
enchantment.uniqueeutil.rocketman.desc=A Rocket can force you into Elytra Mode. Rocket Flight Duration increased.
enchantment.uniqueeutil.climber=Climber
enchantment.uniqueeutil.climber.desc=Right-clicking a climbable Block, will teleport you the most upper block after some seconds. You're not allowed to move meanwhile.
enchantment.uniqueeutil.phanes_regret=Phanes Regret
enchantment.uniqueeutil.phanes_regret.desc=Has a Chance to deny any Health gain. Eventually it can also convert it into Damage
enchantment.uniqueeutil.poseidons_soul=Poseidon's Soul
enchantment.uniqueeutil.poseidons_soul.desc=Throwing your Trident on an Aquatic Ressource will replicate the Block in exchange for Experience
enchantment.uniqueeutil.mounting_aegis=Mounting Aegis
enchantment.uniqueeutil.mounting_aegis.desc=Shielding while riding an Entity, will also shield the Entity
enchantment.uniqueeutil.demeters_blessing=Demeter's Blessing
enchantment.uniqueeutil.demeters_blessing.desc=Right-clicking a grown seed, will harvest and replant it. Will gain durability from tilling, but lose from harvesting.
enchantment.uniqueeutil.demeters_soul=Demeter's Soul
enchantment.uniqueeutil.demeters_soul.desc=Shift-rightclicking a seed to active. Marked seeds will only produce 1 product and will automatically be harvested and stored into your Ender Chest
enchantment.uniqueeutil.ambrosia=Ambrosia
enchantment.uniqueeutil.ambrosia.desc=Food and Potions will turn into the best thing you've ever tasted
enchantment.uniqueeutil.essence_of_slime=Essence of Slime
enchantment.uniqueeutil.essence_of_slime.desc=You will now bounce when falling. Fall Damage is converted into Durability Loss

tooltip.uniqueeutil.stored.repair.name=Stored Gems %s
tooltip.uniqueeutil.climb.start.name=Starting to Climb now
tooltip.uniqueeutil.climb.fail.name=Top is obstructed
tooltip.uniqeuetil.crops.added.name=Added Crop To Auto Harvester
tooltip.uniqeuetil.crops.removed.name=Removed Crop From Auto Harvester
