enchantment.uniqueeutil.sleipnirs_grace=Sleipnir's Grace
enchantment.uniqueeutil.sleipnirs_grace.desc=The Movement Speed of the ridden entity is steadily increasing
enchantment.uniqueeutil.famines_odium=Famine's Odium
enchantment.uniqueeutil.famines_odium.desc=Will eat randomly Food from your inventory, regardless of your Hunger or Saturation, and wont restore full Hunger Value. If no Food is found in Inventory the Player will take damage.
enchantment.uniqueeutil.thick_pick=Thick Pick
enchantment.uniqueeutil.thick_pick.desc=Consume Gems to increase Mining Speed for Blocks with a high Hardness
enchantment.uniqueeutil.rocketman=Rocket Man
enchantment.uniqueeutil.rocketman.desc=A Rocket can force you into Elytra Mode. Rocket Flight Duration increased.
enchantment.uniqueeutil.climber=Climber
enchantment.uniqueeutil.climber.desc=Right-clicking a climbable Block, will teleport you the most upper block after some seconds. You're not allowed to move meanwhile.
enchantment.uniqueeutil.phanes_regret=Phanes Regret
enchantment.uniqueeutil.phanes_regret.desc=Has a Chance to deny any Health gain, such as Totem of Undying
enchantment.uniqueeutil.poseidons_soul=Poseidon's Soul
enchantment.uniqueeutil.poseidons_soul.desc=Throwing your Trident on an Aquatic Ressource will replicate the Block in exchange for Experience
enchantment.uniqueeutil.mounting_aegis=Mounting Aegis
enchantment.uniqueeutil.mounting_aegis.desc=Shielding while riding an Entity, will also shield the Entity
enchantment.uniqueeutil.demeters_blessing=Demeter's Blessing
enchantment.uniqueeutil.demeters_blessing.desc=Right-clicking a grown seed, will harvest and replant it. Will gain durability from tilling, but lose from harvesting.
enchantment.uniqueeutil.demeters_soul=Demeter's Soul
enchantment.uniqueeutil.demeters_soul.desc=Shift+Right-click a seed to claim it. Marked seeds will produce only one crop at a time, but it will be automatically harvested and stored in your Ender Chest.


tooltip.uniqueeutil.stored.repair.name=Stored Gems %s
tooltip.uniqueeutil.climb.start.name=Starting to Climb now
tooltip.uniqueeutil.climb.fail.name=Top is obstructed
tooltip.uniqueeutil.crops.added.name=Added Crop To Auto Harvester
tooltip.uniqueeutil.crops.removed.name=Removed Crop From Auto Harvester
tooltip.uniqueeutil.crops.full.name=Auto Harvester is full